#JPA AND HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true

#Banco Local
spring.datasource.url= jdbc:postgresql://localhost:5432/happy-day
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=none

#Flyway
spring.flyway.baseline-on-migrate=true